APP_NAME=FastAPI Cost Cost-calculator

DEBUG=True

DB_URL=postgresql+asyncpg://artur:artursubd@localhost:5432/cost_calculator_db

SECRET_KEY=cclhIbhaoRMEvNRZAwoOZ1iuFqMbZT5DLNS2qCZHNIh
REFRESH_SECRET_KEY=rjE2R8u4EvukTNycDiijzzlBt2ytQYvlcrP8ZFffJEj
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE=120
REFRESH_TOKEN_EXPIRE_DAYS=30
CORS_ORIGINS=http://localhost:5173,http://localhost:3000,http://127.0.0.1:8000,http://127.0.0.1:5173,192.168.100.2:5173

STATIC_DIR=static
IMAGES_DIR=static/images
TIMEZONE=Europe/Moscow

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
CACHE_EXPIRE_SECONDS=300